{
  "name": "demoservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokkex/DemoService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokkex/DemoService/issues"
  },
  "homepage": "https://github.com/rokkex/DemoService#readme"
}
